<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reboot.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Адвокат в Грозном</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav nav">
          <a class="header__logo logo" href="#">GrozAdvocat</a>
          <ul class="header__menu menu">
            <li class="menu__item">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#personal" class="menu__link">Партнеры</a>
            </li>
            <li class="menu__item">
              <a href="#slogan" class="menu__link">О нас</a>
            </li>
            <li class="menu__item">
              <a href="#services" class="menu__link">Услуги</a>
            </li>
            <li class="menu__item">
              <a href="#contacts" class="menu__link">Контакты</a>
            </li>
          </ul>
          <a class="header__button button" href="tel:+79640638820"
            >+7 (964) 063 88 20</a
          >
          <div class="burger-toggle">
            <span></span>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="promo">
        <div class="container">
          <div class="promo__content">
            <div class="promo__content-wrapper">
              <div class="promo__slide active">
                <h1 class="promo__title">Адвокат в Грозном</h1>
                <p class="promo__decscription">
                  Квалифицированная юридическая помощь<br />
                  по уголовным и гражданским делам
                </p>
              </div>
              <div class="promo__slide">
                <p class="promo__text">
                  На нашем сайте вы найдете только краткую информацию о
                  портнерах и средствах связи с нами. Мы не перечисляем
                  выигранные дела, не даем себе оценок и не публикуем отзывы
                  третьих лиц о нашей работе — такая реклама прямо запрещена
                  пунктом 1 статьи 17 Кодекса профессиональной этики адвоката.
                </p>
              </div>
            </div>
          </div>
          <div>
            <svg
              class="arrow-down"
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #ffffff;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  class="cls-1"
                  d="M16.47,16.88,26.34,7a1,1,0,0,0-1.41-1.41l-9.06,9.06-8.8-8.8a1,1,0,0,0-1.41,0h0a1,1,0,0,0,0,1.42l9.61,9.61A.85.85,0,0,0,16.47,16.88Z"
                />
                <path
                  class="cls-1"
                  d="M16.47,26.46l9.87-9.88a1,1,0,0,0-1.41-1.41l-9.06,9.06-8.8-8.8a1,1,0,0,0-1.41,0h0a1,1,0,0,0,0,1.41l9.61,9.62A.85.85,0,0,0,16.47,26.46Z"
                />
              </g>
            </svg>
          </div>
        </div>
      </section>
      <section class="personal" id="personal">
        <h2 class="personal__title visually-hidden">Наши сотрудники</h2>
        <div class="container">
          <div class="personal__items">
            <div class="personal__item">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 576px)"
                  srcset="./img/person1xl.webp 1x, ./img/person1xl@2.webp 2x"
                />
                <source
                  type="image/webp"
                  srcset="./img/person1sm.webp 1x, ./img/person1sm@2.webp 2x"
                />

                <source
                  media="(min-width: 576px)"
                  srcset="./img/person1xl.jpg 1x, ./img/person1xl@2.jpg 2x"
                />
                <img
                  class="personal__image"
                  src="./img/person1sm.jpg  1x,"
                  srcset="./img/person1sm@2.jpg 2x"
                  alt="Нухаев Муслим"
                />
              </picture>

              <div class="personal__info">
                <h3 class="personal__name">
                  Нухаев <br />
                  Муслим Майрбекович
                </h3>
                <p class="personal__position">Адвокат</p>
              </div>
            </div>
            <div class="personal__item">
              <p class="personal__text">
                <span
                  >Я осуществляю свою деятельность в Москве и Грозном. Однако
                  при необходимости выезжаю и в другие города РФ.</span
                >
                <span
                  >Являюсь специалистом уголовно-правовой практики. Работаю в
                  сфере преступлений против личности, против собственности,
                  против государственной службы и по иным квалификациям,
                  предусмотренным Уголовным кодексом РФ.</span
                >
                <span>
                  Также имею богатый опыт в области цивилистики, что позволяет
                  успешно оказывать юридическую помощь по гражданским делам в
                  судах общей юрисдикции и в арбитражных судах.
                </span>
              </p>
            </div>
            <div class="personal__item">
              <picture>
                <source
                  type="image/webp"
                  media="(min-width: 576px)"
                  srcset="./img/person2xl.webp 1x, ./img/person2xl@2.webp 2x"
                />
                <source
                  type="image/webp"
                  srcset="./img/person2sm.webp 1x, ./img/person2sm@2.webp 2x"
                />

                <source
                  media="(min-width: 576px)"
                  srcset="./img/person2xl.jpg 1x, ./img/person2xl@2.jpg 2x"
                />
                <img
                  class="personal__image"
                  src="./img/person2sm.jpg  1x,"
                  srcset="./img/person2sm@2.jpg 2x"
                  alt="Исмаилов Мехди"
                />
              </picture>

              <div class="personal__info">
                <h3 class="personal__name">
                  Исраилов <br />
                  Мехди Сайд-Альвиевич
                </h3>
                <p class="personal__position">Юрист в области недвижимости</p>
              </div>
            </div>
            <div class="personal__item">
              <p class="personal__text">
                <span>
                  Мой основной профиль – юрист в сфере недвижимости. Работаю в
                  сфере недвижимости более 3-x лет.</span
                >
                <span>
                  В более 700 сделках с недвижимостью оказал юридическую помощь
                  клиентам, из которых 70 % работают на постоянной основе.
                </span>
                <span>
                  Являлся руководителем юридического отдела АН «Этажи» в г.
                  Грозном являющимся агентством №1 по версии «Сбербанка».</span
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="slogan" id="slogan">
        <div class="slogan__content container">
          <h2 class="slogan__title">МЫ ЦЕНИМ СПРАВЕДЛИВОСТЬ И ВАШЕ ВРЕМЯ</h2>
          <p class="slogan__text">
            На нашем сайте вы найдете только краткую информацию о портнерах и
            средствах связи с нами. Мы не перечисляем выигранные дела, не даем
            себе оценок и не публикуем отзывы третьих лиц о нашей работе — такая
            реклама прямо запрещена пунктом 1 статьи 17 Кодекса профессиональной
            этики адвоката.
          </p>
        </div>
      </section> -->
      <section class="services" id="services">
        <div class="container">
          <h2 class="services__title">Услуги:</h2>
          <ul class="services__list services-list">
            <li class="services-list__item">
              <h3 class="services-list__title">
                Адвокат<br />
                по уголовным делам
              </h3>
              <ul class="services-list__sub-list sub-list">
                <li class="sub-list__item">
                  Участие в доследственной проверке
                </li>
                <li class="sub-list__item">
                  Защита в ходе предварительного следствия
                </li>
                <li class="sub-list__item">Защита в суде</li>
                <li class="sub-list__item">
                  Обжалование приговоров и других судебных актов
                </li>
                <li class="sub-list__item">
                  Обжалование действий должностных лиц
                </li>
                <li class="sub-list__item">
                  Разрешение вопросов связанных с исполнением приговоров
                </li>
                <li class="sub-list__item">
                  Выезд в СИЗО/места лишения свободы для консультации
                </li>
                <li class="sub-list__item">
                  Участие в качестве представителя свидетеля или потерпевшего по
                  уголовному делу
                </li>
                <li class="sub-list__item">Иные вопросы</li>
              </ul>
            </li>

            <li class="services-list__item">
              <h3 class="services-list__title">
                Адвокат<br />
                для бизнеса
              </h3>
              <ul class="services-list__sub-list sub-list">
                <li class="sub-list__item">
                  Споры с государственными органами
                </li>
                <li class="sub-list__item">
                  Оспаривание наложенных административных штрафов
                </li>
                <li class="sub-list__item">Подготовка претензий</li>
                <li class="sub-list__item">
                  Представление интересов в арбитражных судах и судах общей
                  юрисдикции
                </li>
                <li class="sub-list__item">Банкротство</li>
                <li class="sub-list__item">
                  Юридическое сопровождение предприятий
                </li>
                <li class="sub-list__item">Взыскание задолженности;</li>
                <li class="sub-list__item">
                  Взыскание неустойки/пени/процентов
                </li>
                <li class="sub-list__item">
                  Споры, возникающие из договорных отношений v
                </li>
                <li class="sub-list__item">Иные вопросы</li>
              </ul>
            </li>

            <li class="services-list__item">
              <h3 class="services-list__title">
                Адвокат<br />
                по гражданским делам
              </h3>
              <ul class="services-list__sub-list sub-list">
                <li class="sub-list__item">Семейные споры;</li>
                <li class="sub-list__item">Административные дела;</li>
                <li class="sub-list__item">Наследственные дела;</li>
                <li class="sub-list__item">Трудовые споры;</li>
                <li class="sub-list__item">
                  Установление права собственности на различные объекты;
                </li>
                <li class="sub-list__item">Взыскание задолженности;</li>
                <li class="sub-list__item">Споры по ДТП, ОСАГО и КАСКО;</li>
                <li class="sub-list__item">
                  Взыскание ущерба причиненного затоплением, пожаром, иными
                  умышленными и неумышленными действиями;
                </li>
                <li class="sub-list__item">
                  Взыскание ущерба, причиненного некачественными медицинскими и
                  другими услугам
                </li>
                <li class="sub-list__item">Иные вопросы</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="process bg-cover">
        <div class="container">
          <h2 class="process__title">Как устроен процесс:</h2>
          <ul class="process__list">
            <li class="process__item">
              <span>1.</span>
              <div class="process__task">Вы расскажете все, что беспокоит.</div>
              <div class="process__decision">
                Выслушаем и определим главное.
              </div>
            </li>
            <li class="process__item">
              <span>2.</span>
              <div class="process__task">
                Мы проанализируем, чем сможем помочь.
              </div>
              <div class="process__decision">
                Найдем и предложим все варианты разрешения.
              </div>
            </li>
            <li class="process__item">
              <span>3.</span>
              <div class="process__task">Вместе обсудим будущую стратегию.</div>
              <div class="process__decision">
                Сравним наиболее эффективные алгоритмы.
              </div>
            </li>
            <li class="process__item">
              <span>4.</span>
              <div class="process__task">Примите решение.</div>
              <div class="process__decision">
                После обсуждения выберете тот вариант, который Вам подходит.
              </div>
            </li>
            <li class="process__item">
              <span>5.</span>
              <div class="process__task">Заключим договор.</div>
              <div class="process__decision">
                Согласуем все условия и детали.
              </div>
            </li>
            <li class="process__item">
              <span>6.</span>
              <div class="process__task">
                Теперь Ваш вопрос уже начал разрешаться.
              </div>
              <div class="process__decision">
                Процесс по Вашему делу запущен.
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="contacts container" id="contacts">
        <div class="contacts__content">
          <p class="contacts__number">+7 (926) 035 95 95</p>
          <p class="contacts__number">+7 (964) 063-88-20</p>
          <p class="contacts__email">m0953535m@gmail.com</p>
        </div>
        <div class="form-wrapper">
          <form class="form" id="form" method="post" action="/send.php">
            <input type="text" placeholder="Имя" name="user-name" data-name />
            <input
              type="tel"
              placeholder="Телефон"
              name="user-phone"
              pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
              maxlength="18"
              data-tel
            />
            <input type="email" placeholder="Email" name="user-email" />
            <button
              type="submit"
              id="submit-btn"
              class="button"
              value="Отправить"
            >
              Отправить
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <a class="footer__logo logo" href="#">GrozAdvocat</a>
          <ul class="foote__menu menu">
            <li class="menu__item">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Партнеры</a>
            </li>
            <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
            <li class="menu__item">
              <a href="#" class="menu__link">Услуги</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
